# NextGenStudent

./: .gitignore  README.md
Aplikacija/projekatSWE/: Program.cs  Program.cs.bak  appsettings.json  projekatSWE.csproj
Aplikacija/projekatSWE/Controllers/: AdministratorController.cs  AuthenticateController.cs  ChatController.cs  DataView.cs  ProfessorController.cs  StudentController.cs
Aplikacija/projekatSWE/Dtos/: CasDto.cs  CasZakazivanje.cs  ChatMessage.cs  KomentarDto.cs  LogInForm.cs  MessageDto.cs  OcenaDto.cs  OglasZaCimeraDto.cs  OglasZaStuddyBuddyDto.cs  OglasZaTutoraDto.cs  PrijavaDto.cs  ProbaDto.cs  ProfesorUpdateDto.cs  RegisterProffesorDto.cs  RegisterStudentDto.cs  StudentUpdateDto.cs
Aplikacija/projekatSWE/Hubs/: ChatHub.cs
Aplikacija/projekatSWE/Migrations/: 20220518213319_V1.Designer.cs  20220518213319_V1.cs  20220518221040_V2.Designer.cs  20220518221040_V2.cs  20220519180538_V3.Designer.cs  20220519180538_V3.cs  20220606192643_V1003.Designer.cs  20220606192643_V1003.cs  20220608130813_V1004.Designer.cs  20220608130813_V1004.cs  20220608204430_v1005.Designer.cs  20220608204430_v1005.cs  20220609150301_V45.Designer.cs  20220609150301_V45.cs  20220609224907_V234.Designer.cs  20220609224907_V234.cs  20220620200218_v3333.Designer.cs  20220620200218_v3333.cs  20220623154900_v34567.Designer.cs  20220623154900_v34567.cs  20220623155138_v345678.Designer.cs  20220623155138_v345678.cs  20220628154622_v909090.Designer.cs  20220628154622_v909090.cs  ContextModelSnapshot.cs
Aplikacija/projekatSWE/Models/: Administrator.cs  Cas.cs  Clan.cs  Context.cs  Fakultet.cs  FileUpload.cs  Komentar.cs  Message.cs  Ocena.cs  Oglas.cs  OglasZaCimera.cs  OglasZaStudyBuddy.cs  OglasZaTutora.cs  Predmet.cs  Prijava.cs  Profesor.cs  Raspored.cs  Responce.cs  Student.cs
Dokumentacija/: D01_Predlog_Projekta.docx  (+8 more)
(+41 files in other folders)
